* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(0, 0, 33);
  color: white;
  font-family: sans-serif;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgb(18, 18, 62);
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 0 23px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  color: rgb(153, 153, 226);
  font-size: 1.01rem;
}

.left {
  font-size: 1.5rem;
}

.firstSection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 90px 0;
}

.firstSection > div {
  width: 30%;
}

.leftSection {
  font-size: 2rem;
}

.rightSection img {
  width: 80%;
}

.purple {
  color: rgb(170, 107, 228);
}

#element {
  color: rgb(170, 107, 228);
}

.secondSection {
  max-width: 80vw;
  margin: auto;
  height: 60vh;
}

main hr {
  border: 0;
  background: #9c97f1;
  height: 1.2px;
  margin: 60px 84px;
}

.secondSection h1 {
  font-size: 1.9rem;
}

.text-gray {
  color: gray;
}

.secondSection .box {
  background: white;
  width: 80vw;
  height: 2px;
  margin: 56px 0;
  display: flex;
}

.secondSection .vertical {
  height: 93px;
  width: 1px;
  background-color: white;
  margin: 0 100px;
}

.image-top {
  width: 23px;
  position: relative;
  top: -37px;
  left: -9px;
}

.vertical-title {
  position: relative;
  top: 75px;
  width: 150px;
  font-size: 14px;
}

.vertical-desc {
  position: relative;
  top: 86px;
  color: gray;
  width: 150px;
  font-size: 9px;
}

/* Footer section starts here */

.footer {
  background-color: rgb(29, 29, 54);
  height: 50px;
}

.footer {
  padding: 23px 122px;
}

.footer-second {
  float: right;
  margin-top: -26px;
}

.footer ul {
  list-style: none;
}

.footer a {
  text-decoration: none;
  color: white;
}

.footer li a:hover {
  color: rgb(153, 153, 226);
}

.footer-third {
  float: right;
  margin-top: -31px;
  margin-right: 117px;
}

.footer-right {
  text-align: center;
  color: gray;
  padding: 12px 0;
}

.footer-third img {
  width: 25px;
  height: auto;
  margin: 0px 5px;
  border-radius: 10px;
  float: left;
}

/* Project  */
.container {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 25px;
  padding: 10px;
}
.card {
  box-sizing: border-box;
  border: 1px sold rgb(54, 52, 52);
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 5px;
  padding: 5px;
}

/* Project page */
#project-heading {
  text-align: center;
}

.container {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 18rem;
  border: 1px solid grey;
  margin: 5px;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card img {
  width: 100%;
  height: 60%;
}

.card-title {
  text-align: center;
  color: #0e69e9;
}

.card-body a {
  text-decoration: none;
}
